DATABASE=mongodb+srv://jiaming:password-g51@cluster-userservice.auf3xrf.mongodb.net/?retryWrites=true&w=majority
PORT=8000
JDOODLE_CLIENT_ID=c3d2839ad049da34a87288b88d8e8cf2
JDOODLE_CLIENT_SECRET=682b558c6ebbd5323f100c6a71d29c1c193dc7f3ce451c1b24c3f93b82a3dcdc
JDOODLE_URL=https://api.jdoodle.com/v1/execute